smtp.mail.host=localhost
smtp.mail.port=26
smtp.mail.from=noReplay@gestion-conges.com
front.server=http://localhost:4200

mongo.host=localhost
mongo.port=27017
mongo.database=cms
 
#spring.mail.username=javasampleapproach
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true